# android-fido

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praphull/experiments/fido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praphull/experiments/fido/: MainActivity.java
app/src/main/java/com/praphull/experiments/fido/client/: ApiException.kt  Base64Ext.kt  FidoHttpClient.kt  HeaderInterceptor.java
app/src/main/java/com/praphull/experiments/fido/client/model/: Credential.kt  PublicKeyCredentialCreationOptionsResponse.java  UserLoginResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/praphull/experiments/fido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
